<resources>
    <string name="app_name">Travelmantics</string>
    <string name="insertactivity">InsertActivity</string>
    <string name="insertActivity">insertActivity</string>
    <string name="title_hint">Deal Title</string>
    <string name="price_hint">Price (numbers only)</string>
    <string name="description_hint">Description</string>
    <string name="save_menu">save</string>
    <string name="sign_in_with_google">Sign in with Google</string>
    <string name="sign_in_with_email">Sign in with Email</string>
</resources>
